# Nifty

./: .gitignore  pom.xml
com/rezolt/Nifty/: Config.java  Main.java
com/rezolt/Nifty/Commands/: Changelog.java  Help.java
com/rezolt/Nifty/Commands/Admin/: Ban.java
com/rezolt/Nifty/Commands/Fun/: Kill.java
com/rezolt/Nifty/Commands/Handler/: Command.java  CommandHandler.java
com/rezolt/Nifty/Commands/User/: Report.java  Suggest.java  Support.java
com/rezolt/Nifty/Utils/: Messages.java
src/main/java/com/rezolt/Nifty/: Main.java
src/main/java/com/rezolt/Nifty/Commands/: Changelog.java  Help.java
src/main/java/com/rezolt/Nifty/Commands/Admin/: Ban.java
src/main/java/com/rezolt/Nifty/Commands/Fun/: Faces.java  Kill.java  RPS.java
src/main/java/com/rezolt/Nifty/Commands/Handler/: Command.java  CommandHandler.java
src/main/java/com/rezolt/Nifty/Commands/User/: Report.java  Suggest.java  Support.java  Who.java
src/main/java/com/rezolt/Nifty/Events/: MessageReceived.java
src/main/java/com/rezolt/Nifty/Utils/: Messages.java
